[
  {
    "timestamp": "2025-10-06T12:31:31.203996",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 64,
    "session_duration": "0:00:23.423613",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:31:31.254211",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 65,
    "session_duration": "0:00:23.473829",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:31:31.304341",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 66,
    "session_duration": "0:00:23.523958",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:31:31.354651",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 67,
    "session_duration": "0:00:23.574270",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:31:31.405879",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 68,
    "session_duration": "0:00:23.625494",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:31:31.454614",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 69,
    "session_duration": "0:00:23.674230",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:31:31.504383",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 70,
    "session_duration": "0:00:23.724000",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:31:31.554885",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 71,
    "session_duration": "0:00:23.774505",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:31:31.605157",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 72,
    "session_duration": "0:00:23.824774",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:33:15.886742",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:01:36.003040",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:33:15.932803",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 2,
    "session_duration": "0:01:36.049085",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:33:16.030499",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 3,
    "session_duration": "0:01:36.146783",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:33:16.042615",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 4,
    "session_duration": "0:01:36.158894",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:33:16.090264",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 5,
    "session_duration": "0:01:36.206546",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:03.329008",
    "message": "Failed to send crash email: 'session_duration'",
    "category": "EMAIL_ERROR",
    "error_count": 6,
    "session_duration": "0:10:23.445288",
    "exception_type": "KeyError",
    "exception_message": "'session_duration'",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/utils/crash_logger.py\", line 354, in _send_crash_email\n    Session Duration: {crash_data['session_duration']}\n                       ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\nKeyError: 'session_duration'\n"
  },
  {
    "timestamp": "2025-10-06T12:42:03.357308",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 7,
    "session_duration": "0:10:23.473589",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:03.416437",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 8,
    "session_duration": "0:10:23.532718",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:03.456374",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 9,
    "session_duration": "0:10:23.572655",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:03.518159",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 10,
    "session_duration": "0:10:23.634439",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:03.556859",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 11,
    "session_duration": "0:10:23.673141",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:04.741608",
    "message": "Failed to send crash email: 'session_duration'",
    "category": "EMAIL_ERROR",
    "error_count": 12,
    "session_duration": "0:10:24.857890",
    "exception_type": "KeyError",
    "exception_message": "'session_duration'",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/utils/crash_logger.py\", line 354, in _send_crash_email\n    Session Duration: {crash_data['session_duration']}\n                       ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\nKeyError: 'session_duration'\n"
  },
  {
    "timestamp": "2025-10-06T12:42:04.772957",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 13,
    "session_duration": "0:10:24.889240",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:04.806461",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 14,
    "session_duration": "0:10:24.922743",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:04.856108",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 15,
    "session_duration": "0:10:24.972391",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:04.906851",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 16,
    "session_duration": "0:10:25.023133",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:04.956237",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 17,
    "session_duration": "0:10:25.072519",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.005882",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 18,
    "session_duration": "0:10:25.122164",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.056276",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 19,
    "session_duration": "0:10:25.172557",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.126190",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 20,
    "session_duration": "0:10:25.242470",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.164385",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 21,
    "session_duration": "0:10:25.280665",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.206129",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 22,
    "session_duration": "0:10:25.322410",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.260000",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 23,
    "session_duration": "0:10:25.376281",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.306044",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 24,
    "session_duration": "0:10:25.422327",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.355738",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 25,
    "session_duration": "0:10:25.472018",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.405900",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 26,
    "session_duration": "0:10:25.522183",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.456294",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 27,
    "session_duration": "0:10:25.572584",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.505637",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 28,
    "session_duration": "0:10:25.621920",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.556210",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 29,
    "session_duration": "0:10:25.672492",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.605958",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 30,
    "session_duration": "0:10:25.722239",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.655648",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 31,
    "session_duration": "0:10:25.771930",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.706725",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 32,
    "session_duration": "0:10:25.823008",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.756544",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 33,
    "session_duration": "0:10:25.872826",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.813691",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 34,
    "session_duration": "0:10:25.929970",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.856083",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 35,
    "session_duration": "0:10:25.972368",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.910807",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 36,
    "session_duration": "0:10:26.027087",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:05.956175",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 37,
    "session_duration": "0:10:26.072466",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.010054",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 38,
    "session_duration": "0:10:26.126335",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.056218",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 39,
    "session_duration": "0:10:26.172508",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.111790",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 40,
    "session_duration": "0:10:26.228069",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.156299",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 41,
    "session_duration": "0:10:26.272581",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.206289",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 42,
    "session_duration": "0:10:26.322581",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.256293",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 43,
    "session_duration": "0:10:26.372585",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.306187",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 44,
    "session_duration": "0:10:26.422468",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.356414",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 45,
    "session_duration": "0:10:26.472695",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.405921",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 46,
    "session_duration": "0:10:26.522203",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.456159",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 47,
    "session_duration": "0:10:26.572441",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.505761",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 48,
    "session_duration": "0:10:26.622044",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.555377",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 49,
    "session_duration": "0:10:26.671660",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.607462",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 50,
    "session_duration": "0:10:26.723742",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.656498",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 51,
    "session_duration": "0:10:26.772781",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.707970",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 52,
    "session_duration": "0:10:26.824251",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.756517",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 53,
    "session_duration": "0:10:26.872799",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.806369",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 54,
    "session_duration": "0:10:26.922652",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.856169",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 55,
    "session_duration": "0:10:26.972451",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.907258",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 56,
    "session_duration": "0:10:27.023540",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:06.955637",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 57,
    "session_duration": "0:10:27.071920",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.007354",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 58,
    "session_duration": "0:10:27.123637",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.056536",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 59,
    "session_duration": "0:10:27.172818",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.113322",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 60,
    "session_duration": "0:10:27.229602",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.165118",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 61,
    "session_duration": "0:10:27.281397",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.206718",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 62,
    "session_duration": "0:10:27.323000",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.263073",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 63,
    "session_duration": "0:10:27.379353",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.306336",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 64,
    "session_duration": "0:10:27.422618",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.357512",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 65,
    "session_duration": "0:10:27.473792",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.407506",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 66,
    "session_duration": "0:10:27.523786",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.456650",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 67,
    "session_duration": "0:10:27.572933",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.506547",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 68,
    "session_duration": "0:10:27.622828",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.685266",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 69,
    "session_duration": "0:10:27.801554",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.811623",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 70,
    "session_duration": "0:10:27.927906",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.856872",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 71,
    "session_duration": "0:10:27.973156",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.907942",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 72,
    "session_duration": "0:10:28.024226",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:07.955984",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 73,
    "session_duration": "0:10:28.072268",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.008277",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 74,
    "session_duration": "0:10:28.124561",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.055396",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 75,
    "session_duration": "0:10:28.171679",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.127067",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 76,
    "session_duration": "0:10:28.243348",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.156094",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 77,
    "session_duration": "0:10:28.272379",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.206724",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 78,
    "session_duration": "0:10:28.323006",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.255720",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 79,
    "session_duration": "0:10:28.372003",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.306309",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 80,
    "session_duration": "0:10:28.422591",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.356543",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 81,
    "session_duration": "0:10:28.472826",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.406975",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 82,
    "session_duration": "0:10:28.523255",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.456387",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 83,
    "session_duration": "0:10:28.572670",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.506734",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 84,
    "session_duration": "0:10:28.623015",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.557012",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 85,
    "session_duration": "0:10:28.673294",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.605940",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 86,
    "session_duration": "0:10:28.722223",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.663363",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 87,
    "session_duration": "0:10:28.779643",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.707462",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 88,
    "session_duration": "0:10:28.823742",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.756612",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 89,
    "session_duration": "0:10:28.872894",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.806377",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 90,
    "session_duration": "0:10:28.922659",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-06T12:42:08.856026",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 91,
    "session_duration": "0:10:28.972307",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  }
]