[
  {
    "timestamp": "2025-10-28T14:43:22.287640",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 39,
    "session_duration": "3 days, 21:47:59.164203",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.337904",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 40,
    "session_duration": "3 days, 21:47:59.214470",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.386813",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 41,
    "session_duration": "3 days, 21:47:59.263377",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.436988",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 42,
    "session_duration": "3 days, 21:47:59.313551",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.487900",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 43,
    "session_duration": "3 days, 21:47:59.364478",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.537037",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 44,
    "session_duration": "3 days, 21:47:59.413602",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.587716",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 45,
    "session_duration": "3 days, 21:47:59.464283",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.637054",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 46,
    "session_duration": "3 days, 21:47:59.513629",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.687119",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 47,
    "session_duration": "3 days, 21:47:59.563682",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.737790",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 48,
    "session_duration": "3 days, 21:47:59.614354",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.786312",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 49,
    "session_duration": "3 days, 21:47:59.662878",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.837778",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 50,
    "session_duration": "3 days, 21:47:59.714342",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.887598",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 51,
    "session_duration": "3 days, 21:47:59.764175",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.952052",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 52,
    "session_duration": "3 days, 21:47:59.828614",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:22.987241",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 53,
    "session_duration": "3 days, 21:47:59.863804",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.051222",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 54,
    "session_duration": "3 days, 21:47:59.927784",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.086853",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 55,
    "session_duration": "3 days, 21:47:59.963417",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.185325",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 56,
    "session_duration": "3 days, 21:48:00.061888",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.305315",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 57,
    "session_duration": "3 days, 21:48:00.181880",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.353775",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 58,
    "session_duration": "3 days, 21:48:00.230338",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.401728",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 59,
    "session_duration": "3 days, 21:48:00.278296",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.450404",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 60,
    "session_duration": "3 days, 21:48:00.326971",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.498618",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 61,
    "session_duration": "3 days, 21:48:00.375186",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.545888",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 62,
    "session_duration": "3 days, 21:48:00.422456",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.593960",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 63,
    "session_duration": "3 days, 21:48:00.470526",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.646978",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 64,
    "session_duration": "3 days, 21:48:00.523543",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.690514",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 65,
    "session_duration": "3 days, 21:48:00.567079",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.744110",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 66,
    "session_duration": "3 days, 21:48:00.620677",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.786877",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 67,
    "session_duration": "3 days, 21:48:00.663442",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.842037",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 68,
    "session_duration": "3 days, 21:48:00.718602",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.896478",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 69,
    "session_duration": "3 days, 21:48:00.773043",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.942432",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 70,
    "session_duration": "3 days, 21:48:00.818995",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:23.993282",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 71,
    "session_duration": "3 days, 21:48:00.869845",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:24.040612",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 72,
    "session_duration": "3 days, 21:48:00.917177",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:24.088903",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 73,
    "session_duration": "3 days, 21:48:00.965467",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:24.139839",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 74,
    "session_duration": "3 days, 21:48:01.016404",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:24.187094",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 75,
    "session_duration": "3 days, 21:48:01.063657",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:24.246612",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 76,
    "session_duration": "3 days, 21:48:01.123173",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:24.287047",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 77,
    "session_duration": "3 days, 21:48:01.163611",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:24.342895",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 78,
    "session_duration": "3 days, 21:48:01.219458",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:24.387322",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 79,
    "session_duration": "3 days, 21:48:01.263884",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:43:24.441148",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 80,
    "session_duration": "3 days, 21:48:01.317712",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/deckmount/miniforge3/lib/python3.12/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:52:55.423980",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:00:33.847374",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:52:55.448753",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 2,
    "session_duration": "0:00:33.872136",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:52:55.500991",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 3,
    "session_duration": "0:00:33.924369",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:52:55.558140",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 4,
    "session_duration": "0:00:33.981518",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:52:55.605071",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 5,
    "session_duration": "0:00:34.028450",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:33.969974",
    "message": "Failed to send crash email: 'session_duration'",
    "category": "EMAIL_ERROR",
    "error_count": 6,
    "session_duration": "0:01:12.393352",
    "exception_type": "KeyError",
    "exception_message": "'session_duration'",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/utils/crash_logger.py\", line 354, in _send_crash_email\n    Session Duration: {crash_data['session_duration']}\n                       ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\nKeyError: 'session_duration'\n"
  },
  {
    "timestamp": "2025-10-28T14:53:34.009421",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 7,
    "session_duration": "0:01:12.432800",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:34.058921",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 8,
    "session_duration": "0:01:12.482300",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:34.108845",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 9,
    "session_duration": "0:01:12.532224",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:34.158916",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 10,
    "session_duration": "0:01:12.582295",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:34.208782",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 11,
    "session_duration": "0:01:12.632160",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.270995",
    "message": "Failed to send crash email: 'session_duration'",
    "category": "EMAIL_ERROR",
    "error_count": 12,
    "session_duration": "0:01:13.694372",
    "exception_type": "KeyError",
    "exception_message": "'session_duration'",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/utils/crash_logger.py\", line 354, in _send_crash_email\n    Session Duration: {crash_data['session_duration']}\n                       ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\nKeyError: 'session_duration'\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.308552",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 13,
    "session_duration": "0:01:13.731931",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.358896",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 14,
    "session_duration": "0:01:13.782277",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.409328",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 15,
    "session_duration": "0:01:13.832706",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.458884",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 16,
    "session_duration": "0:01:13.882267",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.509459",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 17,
    "session_duration": "0:01:13.932836",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.559031",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 18,
    "session_duration": "0:01:13.982411",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.614082",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 19,
    "session_duration": "0:01:14.037460",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.658632",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 20,
    "session_duration": "0:01:14.082010",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.708511",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 21,
    "session_duration": "0:01:14.131889",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.759992",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 22,
    "session_duration": "0:01:14.183372",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.809358",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 23,
    "session_duration": "0:01:14.232736",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.858884",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 24,
    "session_duration": "0:01:14.282262",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.911477",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 25,
    "session_duration": "0:01:14.334856",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:35.958885",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 26,
    "session_duration": "0:01:14.382264",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.009404",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 27,
    "session_duration": "0:01:14.432784",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.058898",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 28,
    "session_duration": "0:01:14.482280",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.109300",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 29,
    "session_duration": "0:01:14.532678",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.162076",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 30,
    "session_duration": "0:01:14.585453",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.209059",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 31,
    "session_duration": "0:01:14.632439",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.258796",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 32,
    "session_duration": "0:01:14.682173",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.311272",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 33,
    "session_duration": "0:01:14.734650",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.446581",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 34,
    "session_duration": "0:01:14.869959",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.499490",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 35,
    "session_duration": "0:01:14.922869",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.551007",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 36,
    "session_duration": "0:01:14.974386",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.603971",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 37,
    "session_duration": "0:01:15.027348",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.656148",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 38,
    "session_duration": "0:01:15.079525",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.708407",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 39,
    "session_duration": "0:01:15.131784",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.757935",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 40,
    "session_duration": "0:01:15.181312",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.808398",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 41,
    "session_duration": "0:01:15.231777",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.859054",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 42,
    "session_duration": "0:01:15.282432",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.907916",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 43,
    "session_duration": "0:01:15.331293",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:36.958815",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 44,
    "session_duration": "0:01:15.382192",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.008891",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 45,
    "session_duration": "0:01:15.432268",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.058807",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 46,
    "session_duration": "0:01:15.482183",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.108883",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 47,
    "session_duration": "0:01:15.532259",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.158847",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 48,
    "session_duration": "0:01:15.582223",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.208865",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 49,
    "session_duration": "0:01:15.632242",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.258767",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 50,
    "session_duration": "0:01:15.682143",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.308268",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 51,
    "session_duration": "0:01:15.731648",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.358861",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 52,
    "session_duration": "0:01:15.782238",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.408881",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 53,
    "session_duration": "0:01:15.832258",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.458886",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 54,
    "session_duration": "0:01:15.882264",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.515622",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 55,
    "session_duration": "0:01:15.939000",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.568265",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 56,
    "session_duration": "0:01:15.991642",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.610336",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 57,
    "session_duration": "0:01:16.033711",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-10-28T14:53:37.660599",
    "message": "Serial communication error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 58,
    "session_duration": "0:01:16.083975",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/modularecg-main/src/ecg/twelve_lead_test.py\", line 548, in read_value\n    line_raw = self.ser.readline()\n  File \"/Users/deckmount/Downloads/modularecg-main/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  }
]